# For local testing
DB_URL   = sqlite:///data/gas_prices.db

# For cloud deployment (comment out local, uncomment this when deploying)
# DB_URL = postgresql+psycopg2://user:password@host:5432/dbname

API_KEY  = your_api_key
API_URL  = "https://api.eia.gov/v2/petroleum/pri/gnd/data/"